<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" type="text/css" href="WAAPI_example.css">
<script async src="WAAPI_example.js"></script>
</head>
<body>
<button id="pause">Pause</button>
<button id="play">Play</button>
<button id="reverse">Reverse</button>
<button id="cancel">Cancel</button>

<svg width="900" height="600" style="stroke:cyan;fill:none;">
<g id="cr1_2" class="crc">
<circle cx="450" cy="300" r="28" stroke-width="3" fill="red"></circle>
<circle cx="450" cy="300" r="260"
stroke="yellow" stroke_width="3" stroke-dasharray="1800 0" class="crc"></circle>
</g>
<circle id="cr3" cx="450" cy="300" r="280"
stroke="yellow" stroke_width="3" stroke-dasharray="1800 0" class="crc">

</circle>
</svg>
</body>
</html>